PORT=5002

BUCKET_NAME='bckt-mylibrary-testing'
BUCKET_REGION='ap-south-1'
ACCESS_KEY='AKIATZBKKCWVDLM7J5PO'
SECRET_ACCESS_KEY='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'

# NEW
# DB_URI = 'mongodb+srv://mlb:HQR09yOle9zxf7BS@cluster0.k2k69pk.mongodb.net/test?retryWrites=true&w=majority'
# OLD
# DB_URI = 'mongodb+srv://mlb:4VFXOY91R63FdGA6@cluster0.k2k69pk.mongodb.net/?retryWrites=true&w=majority'